WPF_Practice1/WPF_Practice1/MainWindow.xaml

<Window x:Class="WPF_Practice1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dog Owner List" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgBox" HorizontalAlignment="Left" Height="182" Margin="241,151,0,0" VerticalAlignment="Top" Width="160"/>
        <ListBox x:Name="listBoxOwner" Margin="437,0,0,0"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="84,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxFirstName" HorizontalAlignment="Left" Margin="65,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="106,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxEmail" HorizontalAlignment="Left" Margin="65,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="96,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxPhone" HorizontalAlignment="Left" Margin="65,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="92,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxLastName" HorizontalAlignment="Left" Margin="65,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="RUN" HorizontalAlignment="Left" Margin="103,382,0,0" VerticalAlignment="Top" IsDefault="True" Click="Button_Click"/>

    </Grid>
</Window>
