WPF_Practice1/WPF_Practice2/MainWindow.xaml

<Window x:Class="WPF_Practice2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Practice2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Dog Owner List" HorizontalAlignment="Left" Margin="117,60,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxOwner" Margin="0,162,0,-1" RenderTransformOrigin="0.5,0.5" SelectionChanged="listBoxOwner_SelectionChanged">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.14"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.445"/>
                </TransformGroup>
            </ListBox.RenderTransform>
        </ListBox>
        <Label Content="Country" HorizontalAlignment="Left" Margin="491,35,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="457,73,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="buttonReset" Content="Reset" HorizontalAlignment="Left" Margin="497,116,0,0" VerticalAlignment="Top" IsEnabled="True" Click="buttonReset_Click"/>

    </Grid>
</Window>
