WPF_Practice1/WPF_Car/MainWindow.xaml

<Window x:Class="WPF_Car.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Car"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Car List" HorizontalAlignment="Left" Margin="146,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Car Make" HorizontalAlignment="Left" Margin="95,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxMake" HorizontalAlignment="Left" Margin="65,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Year" HorizontalAlignment="Left" Margin="109,250,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxYear" HorizontalAlignment="Left" Margin="65,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mileage" HorizontalAlignment="Left" Margin="99,317,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxMileage" HorizontalAlignment="Left" Margin="65,348,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Car Color" HorizontalAlignment="Left" Margin="88,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBoxColor" HorizontalAlignment="Left" Margin="65,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="82,380,0,0" VerticalAlignment="Top" IsDefault="True" Click="Button_Click" Height="29" Width="71"/>
        <ListBox x:Name="ListBoxCar" Margin="313,0,0,0"/>

    </Grid>
</Window>
